[tox]
envlist = py{36,37}-{jit,nojit}

[testenv]
deps = -r requirements.txt
usedevelop = true
setenv =
    py{36,37}-nojit: NUMBA_DISABLE_JIT=1
commands =
    flake8 --max-line-length=88 src tests benchmarks setup.py
    # for coverage, run tests without numba jit compilation
    py{36,37}-nojit: pytest -vv --cov=skallel --ignore=src
    py{36,37}-nojit: coverage report -m
    # also run tests with numba jit compilation
    py{36,37}-jit: pytest -vv --ignore=src
