[tox]
envlist = py{36,37}-{jit,cov}

[testenv]
deps = -r requirements.txt
usedevelop = true
setenv =
    # disable JIT to get coverage
    py{36,37}-cov: NUMBA_DISABLE_JIT=1
    # run tests with cuda simulator
    NUMBA_ENABLE_CUDASIM=1
commands =
    flake8 --max-line-length=88 src benchmarks setup.py
    # for coverage, run tests without numba jit compilation
    py{36,37}-cov: pytest -vv --cov=skallel_tensor --cov-fail-under=100 --ignore=src --pyargs skallel_tensor
    py{36,37}-cov: coverage report -m
    # also run tests with numba jit compilation
    py{36,37}-jit: pytest -vv --ignore=src --pyargs skallel_tensor
    # check asv benchmarks run
    py37-jit: asv machine --machine tox --os unknown --arch unknown --cpu unknown --ram unknown
    py37-jit: asv dev --machine tox
