[tox]
envlist = py36,py37

[testenv]
deps = -r requirements.txt
usedevelop = true
commands =
    flake8 --max-line-length=88 src tests setup.py
    pytest -vv --cov=skallel --ignore=src
    coverage report -m
